<html>
<head>
	<title>Map editor</title>
	<link rel="stylesheet" href="map_edit.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="map_edit.js"></script>
</head>
<body>

	<div class="toolbar">
		<button class="tool on brush" data-val="0">None</button>
		<button class="tool brush" data-val="1">Dirt</button>
		<button class="tool brush" data-val="2">Steel</button>
		<button class="tool brush" data-val="3">Lava</button>
		&nbsp;
		<button class="tool spawn">Spawn point</button>
		&nbsp;
		<button class="tool save">Save</button>
	</div>

	<div class="map-container">
		<!-- Table goes here -->
	</div>

</body>
</html>
